OAI_AZURE_ENDPOINT=https://my-open-ai.openai.azure.com
OAI_AZURE_DEPLOYMENT_CHAT=chat-gpt4
OAI_AZURE_DEPLOYMENT_EMBEDDING=text-embeddings
OAI_API_VERSION=2024-06-01
OAI_API_KEY=

ADI_ENDPOINT=https://my-document-inteligence.cognitiveservices.azure.com
ADI_KEY=

PG_HOST=localhost
PG_PORT=5432
PG_USER=dev_user
PG_PASSWORD=dev_passwd
PG_DATABASE=dev_db